[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;rbTDBC51;rbRCL55;rbCIDE55;rbIDE55;rbBDE55;rbRIDE55;rbRAP55;rbDBDE55;rbDAD55;rbDIDE55;rbUSER55;rbDB55;rbADO55;rbIBE55;VCLIB50;ip50client_d5;ip50_d5;ip50word_d5;Rz30Ctls50;Rz30DBCtls50;FirstClass2000_vcl5;Ml42ND50;Ml42DB50;LiFw10EP50;MultilizerDelifact;rmCmpLib_d5;rmExCmpLib_d5;rmZLib_D5;CustomGRPBOX;mxNativeExcel_d5;MenuButton;MyButtonEx;CheckEdTree;New_DateTime;DBCheckBoxEx;DBImageList;TDBMemEx;thunderbirdTree;dstaskbar_;Panelex;UNI_fishotkey;Form_Component;dbMinSecEdit;RxCtl5;RxBDE5;RxDB5;TNewYearPlan;progbar;RoundCrypt;SMCmpntD5;DTPickerLink;madBasic_;madDisAsm_;OPTkWiz
Conditionals=-T100
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000413
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=0
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=U&I Learning Netherlands BV
FileDescription=Create a desktop viewport for screen sharing
FileVersion=2.0.0.3
InternalName=Desktop Viewport
LegalCopyright=U&I Learning Netherlands BV
LegalTrademarks=
OriginalFilename=
ProductName=No license!
ProductVersion=2.0.0.3
Comments=No license!
[Excluded Packages]
$(DELPHI)\Projects\Bpl\pkgUNI.bpl=(untitled)
[HistoryLists\hlConditionals]
Count=1
Item0=-T100
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
